<mxfile host="65bd71144e">
    <diagram id="XFPUec9Yy6GSJCYoP9p6" name="Página-1">
        <mxGraphModel dx="1526" dy="759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="74" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="704" y="600" width="470" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#ff3333;" edge="1" parent="1" source="78" target="81">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="834" y="750"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="UpdateOrderUseCase" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFF66;" vertex="1" parent="1">
                    <mxGeometry x="946.5" y="730" width="192" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;&lt;font face=&quot;Söhne, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, Arial, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji&quot; color=&quot;#d1d5db&quot;&gt;Interactions&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="704" y="570" width="112.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="UpdateOrderRepo" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CCCC;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="740" y="650" width="175" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1224" y="630" width="246" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="Domain" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1224" y="600" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;strokeColor=#B09500;fillColor=#e3c800;endFill=0;" edge="1" parent="1" source="84" target="117">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="UpdateOrder" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CCCC;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="1284" y="661" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#6666FF;fillColor=#a20025;dashed=1;" edge="1" parent="1" source="78" target="84">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1060" y="691"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="620" width="294" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="External" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="360" y="585" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;font color=&quot;#000000&quot;&gt;MongoDb&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="215.5" y="650" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#FFFFFF;fontColor=default;fillColor=#a20025;" edge="1" parent="1" source="96" target="92">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#6666FF;fillColor=#a20025;dashed=1;" edge="1" parent="1" source="96" target="81">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="670" y="680"/>
                            <mxPoint x="670" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="UserMongoRepo" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFF66;" vertex="1" parent="1">
                    <mxGeometry x="442" y="650" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=orthogonalEdgeStyle;html=1;dashed=1;strokeColor=#FFFFFF;fontColor=default;fillColor=#a20025;" edge="1" parent="1" target="100">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="429" y="695" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="400" y="370" width="340" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="&lt;font color=&quot;#ffffff&quot;&gt;Main&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="400" y="330" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.426;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#666666;" edge="1" parent="1" source="106" target="90">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="567" y="550"/>
                            <mxPoint x="495" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.334;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#666666;" edge="1" parent="1" source="106" target="74">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="610" y="490"/>
                            <mxPoint x="861" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="UpdateOrderFactory" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#990000;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="506" y="405" width="158" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="107" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;dashed=1;" edge="1" parent="1" target="113">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="304" y="323.5" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="110">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="467" y="323.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" edge="1" parent="1" source="112">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="668.5" y="323.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="Event" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CCCC;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="1284" y="770" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="StatusOfOrderModel" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CCCC;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="1272" y="860" width="144" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="PaymentStatusOfOrderModel" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CCCC;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="1260" y="960" width="174" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="124" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#ff3333;" edge="1" parent="1" source="78" target="122">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1042" y="990"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#ff3333;" edge="1" parent="1" source="78" target="121">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1090" y="890"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>