<mxfile host="65bd71144e">
    <diagram id="NGFal8jEO09NENzllxJx" name="Página-1">
        <mxGraphModel dx="1844" dy="929" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Class" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFF66;" vertex="1" parent="1">
                    <mxGeometry x="180" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Interface" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CCCC;dashed=1;" vertex="1" parent="1">
                    <mxGeometry x="412.5" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="170" y="230" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;fillColor=#a20025;strokeColor=#FF3333;" edge="1" parent="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10" y="40" as="sourcePoint"/>
                        <mxPoint x="130" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Dependency Injection" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="6">
                    <mxGeometry width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="group;dashed=1;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="402.5" y="230" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;fillColor=#a20025;strokeColor=#6666FF;dashed=1;" edge="1" parent="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10" y="40" as="sourcePoint"/>
                        <mxPoint x="130" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Implements" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7">
                    <mxGeometry x="25" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="167.5" y="310" width="145" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;fillColor=#a20025;strokeColor=#99FF99;" edge="1" parent="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10" y="40" as="sourcePoint"/>
                        <mxPoint x="130" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Method Receives Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="10">
                    <mxGeometry x="2.5" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="group;dashed=1;dashPattern=12 12;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="400" y="310" width="145" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;fillColor=#a20025;strokeColor=#FF9933;dashed=1;dashPattern=1 4;" edge="1" parent="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10" y="40" as="sourcePoint"/>
                        <mxPoint x="130" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Method Returns Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="13">
                    <mxGeometry x="2.5" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="group;verticalAlign=middle;align=center;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="140" y="390" width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;fillColor=#a20025;strokeColor=#FF3399;" edge="1" parent="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="36.672222222222224" y="40" as="sourcePoint"/>
                        <mxPoint x="183.3388888888889" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Call Static Method From Other Class" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="16">
                    <mxGeometry x="0.001111111111107732" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="group;dashed=1;dashPattern=12 12;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="400" y="390" width="145" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;fillColor=#a20025;strokeColor=#FFFFFF;dashed=1;" edge="1" parent="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="10" y="40" as="sourcePoint"/>
                        <mxPoint x="130" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="Call External Library" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="19">
                    <mxGeometry x="7.5" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="180" y="470" width="120" height="33.83000000000004" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;fillColor=#a20025;strokeColor=#666666;" edge="1" parent="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="33.83000000000004" as="sourcePoint"/>
                        <mxPoint x="120" y="33.83000000000004" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Create Instances" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="22">
                    <mxGeometry x="5" width="110" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>