<mxfile host="65bd71144e">
    <diagram id="pTi9WZJJcMSmxZMC4DTO" name="Página-1">
        <mxGraphModel dx="1286" dy="650" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="860" y="260" width="572.5" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="3" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#99ff99;" parent="1" source="6" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1152.5" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#ff9933;dashed=1;dashPattern=1 4;" parent="1" source="6" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1237.5" y="378.5"/>
                            <mxPoint x="1237.5" y="418.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#ff3333;" parent="1" source="6" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="LoadProductByIdController" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="1020" y="350" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Presentation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="860" y="230" width="90.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CCCC;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="882.5" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;fillColor=#a20025;strokeColor=#6666FF;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1142.5" y="290" as="sourcePoint"/>
                        <mxPoint x="1262.5" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1115" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="HttpRequest" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CCCC;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="1272.5" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="HttpResponse" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CCCC;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="1272.5" y="388.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Validation" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CCCC;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="892.5" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1130" y="638" width="240" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Domain" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1130" y="607" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="LoadProductById" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CCCC;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="1190" y="670.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#FF3333;" parent="1" source="6" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1093" y="480"/>
                            <mxPoint x="1250" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="617.5" y="601" width="470" height="199" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#ff3333;" parent="1" source="20" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="930" y="725"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#6666FF;fillColor=#a20025;dashed=1;" parent="1" source="20" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="956" y="730"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="LoadProductByIdUseCase" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="872" y="670" width="192" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 16px;&quot;&gt;&lt;font face=&quot;Söhne, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, Arial, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji&quot; color=&quot;#d1d5db&quot;&gt;Interactions&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="617.5" y="571" width="112.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="LoadProductByIdRepo" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#00CCCC;dashed=1;" parent="1" vertex="1">
                    <mxGeometry x="660" y="670" width="152.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="600" width="320" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="External" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="240" y="570" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font color=&quot;#000000&quot;&gt;MongoDb&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="90" y="730" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#6666FF;fillColor=#a20025;dashed=1;" parent="1" source="28" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="590" y="780"/>
                            <mxPoint x="590" y="700"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;html=1;dashed=1;" parent="1" source="28" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="ProductMongoRepo" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="338.5" y="750" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="200" y="250" width="610" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font color=&quot;#ffffff&quot;&gt;Main&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="200" y="220" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.557;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#666666;" parent="1" source="34" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="503" y="530"/>
                            <mxPoint x="428" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#666666;" parent="1" source="34" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="711" y="410"/>
                            <mxPoint x="711" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.309;entryY=-0.02;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#666666;" parent="1" source="34" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="763" y="430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="LoadProductByIdFactory" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#990000;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="424" y="395" width="158" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;dashed=1;" parent="1" source="36" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="ExpressRouterAdapter" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#990000;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="240" y="283.5" width="163" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" source="38" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="LoadProductByIdRouter" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#990000;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="460" y="283.5" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" source="40" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="App" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#990000;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="680" y="283.5" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font color=&quot;#000000&quot;&gt;Express&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="50" y="283.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;dashed=1;" parent="1" source="43" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="IdMongo" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFF66;" parent="1" vertex="1">
                    <mxGeometry x="339" y="649" width="150" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>